{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "GitHub.copilot",
            "James-Yu.latex-workshop",
            "vscode.markdown-language-features",
            "streetsidesoftware.code-spell-checker",
            "vscode.git",
            "vscode.json-language-features",
            "DavidAnson.vscode-markdownlint",
            "vscode.markdown-math",
            "matthiasschedel.bibtex-manager",
            "charliermarsh.ruff",
            "redhat.vscode-yaml"
        ]
    },
    "settings": {
        // ---------------- C/C++ (defaults for this workspace) ----------------
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/src/**",
            "/home/autrera/FEBioStudio/sdk/include"
        ],
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "gnu++17",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "workbench.startupEditor": "none", // prevent welcome page
        "cSpell.enabled": true,
        // -------------------------
        // Editor (GLOBAL)
        // -------------------------
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "editor.wordWrap": "bounded",
        "git.openRepositoryInParentFolders": "always",
        "editor.rulers": [
            97
        ],
        "editor.wordWrapColumn": 97,
        "files.eol": "\n",
        "editor.minimap.enabled": false,
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false,
        },
        // -------------------------
        // LaTeX Workshop
        // -------------------------
        // Editor Overrides
        "[latex]": {
            "editor.defaultFormatter": "James-Yu.latex-workshop",
            "editor.formatOnSave": false,
            "files.autoSave": "off"
        },
        // Compilation
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.recipes": [
            {
                "name": "latexmk",
                "tools": [
                    "latexmk"
                ]
            }
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    "-outdir=%DIR%",
                    "%DOC%"
                ],
                "env": {}
            }
        ],
        // TeX formatting (tex-fmt)
        "latex-workshop.formatting.tex-fmt.path": "tex-fmt",
        "latex-workshop.formatting.tex-fmt.args": [
            // It seens that this does not work, vscode returns an error. could not find out
            // "--config",
            // ".config/tex-fmt.toml",
            "--wraplen",
            "97",
            "--tabsize",
            "4"
        ],
        // -------------------------
        // Python
        // -------------------------
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        // -------------------------
        // Markdown
        // -------------------------
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
        },
        // -------------------------
        // Yaml
        // -------------------------
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "format": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "span": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "text_encoding": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "cstring": "cpp"
        },
    }
}